.photo-grid {
  margin: 0 auto;
  max-width: 93%;
  min-height: 671px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  padding-top: 92px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 91%;
    min-height: 942px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
    padding-top: 92px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 94%;
    min-height: 1664px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    padding-top: 88px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    max-width: 89%;
    min-height: 2724px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
    padding-top: 64px;
  }
}