.place {
  margin: 0;
  display: grid;
  width: 100%;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: 1fr minmax(min-content, max-content);
  gap: 40px 48px;
  padding-bottom: 80px;
}

.place:last-child {
  padding-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    gap: 32px 48px;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: minmax(min-content, 50%) minmax(min-content, max-content);
  }
}

@media screen and (max-width: 768px) {
  .place {
    gap: 48px 28px;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 50% minmax(min-content, 50%);
  }
}

@media screen and (max-width: 500px) {
  .place {
    width: 100%;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(1, 1fr);
    gap: 32px;
    padding-bottom: 64px;
  }
}